<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
</head>
<body>
    <div class="container">
        <h2 class="wow animate__animated animate__slideInDown" data-wow-delay="2s">Architectural Photography</h2>
        <div class="grid">
            <div class="wow grid__item animate__animated animate__zoomIn" data-wow-duration="2s">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/jezael-melgoza-min.jpg" alt="Jezael Melgoza">
                <div class="author-wrap">
                    <div class="author-name">Jezael Melgoza</div>
                    <div class="photo-date">5 June 2020</div>
                </div>
            </div>
            <div class="grid__item column-2 animate__animated animate__zoomIn wow" data-wow-duration="2s">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/tom-w-min.jpg" alt="Tom W">
                <div class="author-wrap">
                    <div class="author-name">Tom W</div>
                    <div class="photo-date">30 March 2021</div>
                </div>
            </div>
            <div class="grid__item column-2 animate__animated animate__zoomIn wow" data-wow-duration="2s">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/johan-mouchet-min.jpg" alt="Johan Mouchet">
                <div class="author-wrap">
                    <div class="author-name">Johan Mouchet</div>
                    <div class="photo-date">14 August 2019</div>
                </div>
            </div>
            <div class="grid__item animate__animated animate__zoomIn wow" data-wow-duration="2s">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/federico-di-dio-min.jpg" alt="Federico Di Dio">
                <div class="author-wrap">
                    <div class="author-name">Federico Di Dio</div>
                    <div class="photo-date">29 October 2020</div>
                </div>
            </div>
            <div class="grid__item animate__animated animate__zoomIn wow" data-wow-duration="2s">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/casey-horner-min.jpg" alt="Casey Horner">
                <div class="author-wrap">
                    <div class="author-name">Casey Horner</div>
                    <div class="photo-date">9 July 2021</div>
                </div>
            </div>
            <div class="grid__item column-2 animate__animated animate__zoomIn wow" data-wow-duration="2s">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/alexander-rotker-min.jpg" alt="Alexander Rotker">
                <div class="author-wrap">
                    <div class="author-name">Alexander Rotker</div>
                    <div class="photo-date">22 April 2022</div>
                </div>
            </div>
        </div>
        <h2>Still Life Photography</h2>
        <div class="grid">
            <div class="grid__item wow animate__animated animate__fadeInLeft">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/robert-lukeman-min.jpg" alt="Robert Lukeman">
                <div class="author-wrap">
                    <div class="author-name">Robert Lukeman</div>
                    <div class="photo-date">30 June 2020</div>
                </div>
            </div>
            <div class="grid__item column-2 wow animate__animated animate__fadeInRight">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/sean-oulashin-min.jpg" alt="Sean Oulashin">
                <div class="author-wrap">
                    <div class="author-name">Sean Oulashin</div>
                    <div class="photo-date">5 September 2019</div>
                </div>
            </div>
            <div class="grid__item column-2 row-2 wow animate__animated animate__fadeInLeft">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/john-fowler-min.jpg" alt="John Fowler">
                <div class="author-wrap">
                    <div class="author-name">John Fowler</div>
                    <div class="photo-date">10 August 2021</div>
                </div>
            </div>
            <div class="grid__item row-2 wow animate__animated animate__fadeInRight">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/dave-hoefler-min.jpg" alt="Dave Hoefler">
                <div class="author-wrap">
                    <div class="author-name">Dave Hoefler</div>
                    <div class="photo-date">13 February 2021</div>
                </div>
            </div>
            <div class="grid__item column-2 wow animate__animated animate__fadeInLeft">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/leonard-cotte-min.jpg" alt="Léonard Cotte">
                <div class="author-wrap">
                    <div class="author-name">Léonard Cotte</div>
                    <div class="photo-date">5 September 2019</div>
                </div>
            </div>
            <div class="grid__item wow animate__animated animate__fadeInRight">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/rob-mulally-min.jpg" alt="Rob Mulally">
                <div class="author-wrap">
                    <div class="author-name">Rob Mulally</div>
                    <div class="photo-date">30 May 2020</div>
                </div>
            </div>
        </div>
        <h2>Portrait and Fashion Photography</h2>
        <div class="grid">
            <div class="grid__item wow animate__animated animate__bounceIn">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/pooja-chaudhary-min.jpg" alt="Pooja Chaudhary">
                <div class="author-wrap">
                    <div class="author-name">Pooja Chaudhary</div>
                    <div class="photo-date">30 June 2020</div>
                </div>
            </div>
            <div class="grid__item row-2 wow animate__animated animate__bounceIn">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/dom-hill-min.jpg" alt="Dom Hill">
                <div class="author-wrap">
                    <div class="author-name">Dom Hill</div>
                    <div class="photo-date">13 October 2021</div>
                </div>
            </div>
            <div class="grid__item wow animate__animated animate__bounceIn">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/seth-doyle-may-min.jpg" alt="Seth Doyle">
                <div class="author-wrap">
                    <div class="author-name">Seth Doyle</div>
                    <div class="photo-date">30 May 2020</div>
                </div>
            </div>
            <div class="grid__item wow animate__animated animate__bounceIn">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/devn-min.jpg" alt="devn">
                <div class="author-wrap">
                    <div class="author-name">devn</div>
                    <div class="photo-date">30 June 2020</div>
                </div>
            </div>
            <div class="grid__item row-2 wow animate__animated animate__bounceIn">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/noah-buscher-min.jpg" alt="Noah Buscher">
                <div class="author-wrap">
                    <div class="author-name">Noah Buscher</div>
                    <div class="photo-date">13 February 2021</div>
                </div>
            </div>
            <div class="grid__item row-2 wow animate__animated animate__bounceIn">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/sincerely-media-min.jpg" alt="Sincerely Media">
                <div class="author-wrap">
                    <div class="author-name">Sincerely Media</div>
                    <div class="photo-date">7 January 2021</div>
                </div>
            </div>
            <div class="grid__item wow animate__animated animate__bounceIn">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/seth-doyle-june-min.jpg" alt="Seth Doyle">
                <div class="author-wrap">
                    <div class="author-name">Seth Doyle</div>
                    <div class="photo-date">30 June 2020</div>
                </div>
            </div>
            <div class="grid__item column-2 wow animate__animated animate__bounceIn">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/melissa-askew-min.jpg" alt="Melissa Askew">
                <div class="author-wrap">
                    <div class="author-name">Melissa Askew</div>
                    <div class="photo-date">29 April 2021</div>
                </div>
            </div>
            <div class="grid__item column-2 wow animate__animated animate__bounceIn">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/brooke-cagle-min.jpg" alt="Brooke Cagle">
                <div class="author-wrap">
                    <div class="author-name">Brooke Cagle</div>
                    <div class="photo-date">5 August 2019</div>
                </div>
            </div>
            <div class="grid__item wow animate__animated animate__bounceIn">
                <div class="action-wrap">
                    <button type="button" class="btn action-like"><img src="assets/images/icon-like.svg" alt=""></button>
                    <button type="button" class="btn action-download"><img src="assets/images/icon-download.svg" alt=""></button>
                </div>
                <img class="photo" src="assets/images/clem-onojeghuo-min.jpg" alt="Clem Onojeghuo">
                <div class="author-wrap">
                    <div class="author-name">Clem Onojeghuo</div>
                    <div class="photo-date">1 July 2021</div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/wow.min.js"></script>
    <script>new WOW().init();</script>
</body>
</html>